                                        /%/
        .*$$^     *&##&*.              /%/ ^$$*.
      .*$$^    .*&#$$$$$#&*.          /%/    ^$$*.
    .*$$^    .&#$$/` `\#$%/          /%/       ^$$*.
  .*$$^     /##$$/     ^%/          /%/          ^$$*.
.*$$^       &#$&R                  /%/             ^$$*.
`&$$.       &#$&#                 /%/              .$$&`
  ^$$*.     \#3$$\     .*\       /%/             .*$$^
    ^$$*.    ^3R&$\. ./#$&\     /%/            .*$$^
      ^$$*.    ^*&$$$&R3$&*    /%/           .*$$^
        ^$$*.     *&##&*^     /%/          .*$$^
                             /%/
